<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: include/Ball.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ball.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ball_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_math_8hpp.html">Math.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_paddle_8hpp.html">Paddle.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a> = 0.5f;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a> = 15;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a> = 15;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 1280;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 720;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">Middle</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">Right</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_contact.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_contact.html">Contact</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">   27</a></span>&#160;    <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44">CollisionType</a> <a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ball.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ball.html#aa88026f8825a21af99b333789ef866df">   43</a></span>&#160;    <a class="code" href="class_ball.html#aa88026f8825a21af99b333789ef866df">Ball</a>(<a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>, <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>, <a class="code" href="class_paddle.html">Paddle</a> *<a class="code" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>(<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>), <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>(<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>), <a class="code" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>(<a class="code" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>.w = <a class="code" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>.h = <a class="code" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">state</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">state</a> == 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> = <a class="code" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>-&gt;<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + (<a class="code" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a> / 2) - (<a class="code" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a> / 2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> = <a class="code" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>-&gt;<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> - (<a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> * 2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">state</a> == 1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a> += <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a> * dt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a>(SDL_Renderer *renderer)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        SDL_RenderFillRect(renderer, &amp;<a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span> &amp;contact)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> += contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> = -<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> = -.75f * <a class="code" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> = 0.75f * <a class="code" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">CollideWithBrick</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span> &amp;contact)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> += contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> = -<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> = -.75f * <a class="code" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> = 0.75f * <a class="code" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a>(<a class="code" href="struct_contact.html">Contact</a> <span class="keyword">const</span> &amp;contact)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> ((contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a>) || (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a>))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> += contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> = -<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">CollisionType::Left</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> += contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> = -<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> == <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">CollisionType::Right</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> += contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> = -<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">  131</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">  132</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">  133</a></span>&#160;    SDL_Rect <a class="code" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a>{};</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">state</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">  135</a></span>&#160;    <a class="code" href="class_paddle.html">Paddle</a> *<a class="code" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#ac68df32a9312e8d47ccded6a455f1188">  138</a></span>&#160;<a class="code" href="struct_contact.html">Contact</a> <a class="code" href="_ball_8hpp.html#ac68df32a9312e8d47ccded6a455f1188">CheckPaddleCollision</a>(<a class="code" href="class_ball.html">Ball</a> <span class="keyword">const</span> &amp;ball, <a class="code" href="class_paddle.html">Paddle</a> <span class="keyword">const</span> &amp;paddle)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> ballLeft = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> ballRight = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + <a class="code" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> ballTop = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> ballBottom = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> + <a class="code" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">float</span> paddleLeft = paddle.<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> paddleRight = paddle.<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + <a class="code" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> paddleTop = paddle.<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> paddleBottom = paddle.<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> + <a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> contact{};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (ballLeft &gt;= paddleRight)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (ballRight &lt;= paddleLeft)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (ballTop &gt;= paddleBottom)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (ballBottom &lt;= paddleTop)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> paddleRangeUpper = paddleBottom - (2.0f * <a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> / 3.0f);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> paddleRangeMiddle = paddleBottom - (<a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> / 3.0f);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (ball.<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> &lt; 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Left paddle</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a> = paddleRight - ballLeft;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ball.<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> &gt; 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Right paddle</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        contact.penetration = paddleLeft - ballRight;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> ((ballBottom &gt; paddleTop) &amp;&amp; (ballBottom &lt; paddleRangeUpper))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ballBottom &gt; paddleRangeUpper) &amp;&amp; (ballBottom &lt; paddleRangeMiddle))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">CollisionType::Middle</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#a092810904a5942711d0040c74f2fb95f">  202</a></span>&#160;<a class="code" href="struct_contact.html">Contact</a> <a class="code" href="_ball_8hpp.html#a092810904a5942711d0040c74f2fb95f">CheckBrickCollision</a>(<a class="code" href="class_ball.html">Ball</a> <span class="keyword">const</span> &amp;ball, <a class="code" href="class_brick.html">Brick</a> <span class="keyword">const</span> &amp;brick)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span> ballLeft = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> ballRight = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + <a class="code" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">float</span> ballTop = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">float</span> ballBottom = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> + <a class="code" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">float</span> paddleLeft = brick.<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">float</span> paddleRight = brick.<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + <a class="code" href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">BRICK_WIDTH</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span> paddleTop = brick.<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> paddleBottom = brick.<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> + <a class="code" href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">BRICK_HEIGHT</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> contact{};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (ballLeft &gt;= paddleRight)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (ballRight &lt;= paddleLeft)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (ballTop &gt;= paddleBottom)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (ballBottom &lt;= paddleTop)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">float</span> paddleRangeUpper = paddleBottom - (2.0f * <a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> / 3.0f);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">float</span> paddleRangeMiddle = paddleBottom - (<a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> / 3.0f);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (ball.<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> &lt; 0)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Left paddle</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        contact.<a class="code" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a> = paddleRight - ballLeft;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ball.<a class="code" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> &gt; 0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Right paddle</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        contact.penetration = paddleLeft - ballRight;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> ((ballBottom &gt; paddleTop) &amp;&amp; (ballBottom &lt; paddleRangeUpper))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ballBottom &gt; paddleRangeUpper) &amp;&amp; (ballBottom &lt; paddleRangeMiddle))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">CollisionType::Middle</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="_ball_8hpp.html#aeb2bebe92399c2787038e7d67c831504">  266</a></span>&#160;<a class="code" href="struct_contact.html">Contact</a> <a class="code" href="_ball_8hpp.html#aeb2bebe92399c2787038e7d67c831504">CheckWallCollision</a>(<a class="code" href="class_ball.html">Ball</a> <span class="keyword">const</span> &amp;ball)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">float</span> ballLeft = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">float</span> ballRight = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + <a class="code" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">float</span> ballTop = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">float</span> ballBottom = ball.<a class="code" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> + <a class="code" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="struct_contact.html">Contact</a> contact{};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (ballLeft &lt; 0.0f)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        contact.<a class="code" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">type</a> = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">CollisionType::Left</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ballRight &gt; <a class="code" href="_ball_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">CollisionType::Right</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ballTop &lt; 0.0f)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        contact.penetration = -ballTop;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ballBottom &gt; <a class="code" href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        contact.type = <a class="code" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        contact.penetration = <a class="code" href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> - ballBottom;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> contact;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_ball_8hpp_html_a092810904a5942711d0040c74f2fb95f"><div class="ttname"><a href="_ball_8hpp.html#a092810904a5942711d0040c74f2fb95f">CheckBrickCollision</a></div><div class="ttdeci">Contact CheckBrickCollision(Ball const &amp;ball, Brick const &amp;brick)</div><div class="ttdef"><b>Definition:</b> Ball.hpp:202</div></div>
<div class="ttc" id="a_ball_8hpp_html_a2b05bdb04b891bedfa9ddb2eeeef246c"><div class="ttname"><a href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a></div><div class="ttdeci">const float BALL_SPEED</div><div class="ttdef"><b>Definition:</b> Ball.hpp:9</div></div>
<div class="ttc" id="a_ball_8hpp_html_a2d5bc6fb7d539d49b9886d7e55bf2f09"><div class="ttname"><a href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a></div><div class="ttdeci">const int BALL_WIDTH</div><div class="ttdef"><b>Definition:</b> Ball.hpp:10</div></div>
<div class="ttc" id="a_ball_8hpp_html_a5e6ce0dd58078611570510dc4b8d81f3"><div class="ttname"><a href="_ball_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a></div><div class="ttdeci">const int WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> Ball.hpp:12</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></div><div class="ttdeci">CollisionType</div><div class="ttdef"><b>Definition:</b> Ball.hpp:16</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">CollisionType::Bottom</a></div><div class="ttdeci">@ Bottom</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">CollisionType::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">CollisionType::Right</a></div><div class="ttdeci">@ Right</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">CollisionType::Left</a></div><div class="ttdeci">@ Left</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">CollisionType::Top</a></div><div class="ttdeci">@ Top</div></div>
<div class="ttc" id="a_ball_8hpp_html_aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05"><div class="ttname"><a href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">CollisionType::Middle</a></div><div class="ttdeci">@ Middle</div></div>
<div class="ttc" id="a_ball_8hpp_html_ab76d138fa589df9a65fc05eb3bd56073"><div class="ttname"><a href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a></div><div class="ttdeci">const int WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> Ball.hpp:13</div></div>
<div class="ttc" id="a_ball_8hpp_html_ac68df32a9312e8d47ccded6a455f1188"><div class="ttname"><a href="_ball_8hpp.html#ac68df32a9312e8d47ccded6a455f1188">CheckPaddleCollision</a></div><div class="ttdeci">Contact CheckPaddleCollision(Ball const &amp;ball, Paddle const &amp;paddle)</div><div class="ttdef"><b>Definition:</b> Ball.hpp:138</div></div>
<div class="ttc" id="a_ball_8hpp_html_aeb2bebe92399c2787038e7d67c831504"><div class="ttname"><a href="_ball_8hpp.html#aeb2bebe92399c2787038e7d67c831504">CheckWallCollision</a></div><div class="ttdeci">Contact CheckWallCollision(Ball const &amp;ball)</div><div class="ttdef"><b>Definition:</b> Ball.hpp:266</div></div>
<div class="ttc" id="a_ball_8hpp_html_af6911ffa65d5e1a1dca0843e8a7f6e2e"><div class="ttname"><a href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a></div><div class="ttdeci">const int BALL_HEIGHT</div><div class="ttdef"><b>Definition:</b> Ball.hpp:11</div></div>
<div class="ttc" id="a_brick_8hpp_html_a421b7fe524f6c671847b0b1349b86364"><div class="ttname"><a href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">BRICK_WIDTH</a></div><div class="ttdeci">const int BRICK_WIDTH</div><div class="ttdef"><b>Definition:</b> Brick.hpp:9</div></div>
<div class="ttc" id="a_brick_8hpp_html_af09945bb11bfc2515f8603813166f6a5"><div class="ttname"><a href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">BRICK_HEIGHT</a></div><div class="ttdeci">const int BRICK_HEIGHT</div><div class="ttdef"><b>Definition:</b> Brick.hpp:10</div></div>
<div class="ttc" id="a_math_8hpp_html"><div class="ttname"><a href="_math_8hpp.html">Math.hpp</a></div></div>
<div class="ttc" id="a_paddle_8hpp_html"><div class="ttname"><a href="_paddle_8hpp.html">Paddle.hpp</a></div></div>
<div class="ttc" id="a_paddle_8hpp_html_a2694b786c523c48bad4148c460553dd1"><div class="ttname"><a href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a></div><div class="ttdeci">const int PADDLE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:10</div></div>
<div class="ttc" id="a_paddle_8hpp_html_a88aaf45805250cbe0a39f97787c05802"><div class="ttname"><a href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a></div><div class="ttdeci">const int PADDLE_WIDTH</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:9</div></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdoc">represents a ball</div><div class="ttdef"><b>Definition:</b> Ball.hpp:35</div></div>
<div class="ttc" id="aclass_ball_html_a09e9bc510d964a14b5bc17ca73a9b278"><div class="ttname"><a href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball::CollideWithWall</a></div><div class="ttdeci">void CollideWithWall(Contact const &amp;contact)</div><div class="ttdef"><b>Definition:</b> Ball.hpp:112</div></div>
<div class="ttc" id="aclass_ball_html_a155b94e17f1b21b9226acd0893a1ed0a"><div class="ttname"><a href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">Ball::paddle</a></div><div class="ttdeci">Paddle * paddle</div><div class="ttdef"><b>Definition:</b> Ball.hpp:135</div></div>
<div class="ttc" id="aclass_ball_html_a314edd8c6ce2dea9de8c070f644b642f"><div class="ttname"><a href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball::CollideWithPaddle</a></div><div class="ttdeci">void CollideWithPaddle(Contact const &amp;contact)</div><div class="ttdef"><b>Definition:</b> Ball.hpp:82</div></div>
<div class="ttc" id="aclass_ball_html_a58accf7a62feea1030eaa3569322ca4e"><div class="ttname"><a href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">Ball::position</a></div><div class="ttdeci">Vec2 position</div><div class="ttdef"><b>Definition:</b> Ball.hpp:131</div></div>
<div class="ttc" id="aclass_ball_html_a70eade4163d793db2ddcb7234977cac6"><div class="ttname"><a href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">Ball::CollideWithBrick</a></div><div class="ttdeci">void CollideWithBrick(Contact const &amp;contact)</div><div class="ttdef"><b>Definition:</b> Ball.hpp:97</div></div>
<div class="ttc" id="aclass_ball_html_a791a8547e5a882d05c1acc4cbfcee86b"><div class="ttname"><a href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Ball::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdoc">updates the ball with respect delta time</div><div class="ttdef"><b>Definition:</b> Ball.hpp:57</div></div>
<div class="ttc" id="aclass_ball_html_a9ed7455edf94a25227ba6b4db451770f"><div class="ttname"><a href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Ball::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdoc">draws the ball with respect delta time</div><div class="ttdef"><b>Definition:</b> Ball.hpp:74</div></div>
<div class="ttc" id="aclass_ball_html_aa88026f8825a21af99b333789ef866df"><div class="ttname"><a href="class_ball.html#aa88026f8825a21af99b333789ef866df">Ball::Ball</a></div><div class="ttdeci">Ball(Vec2 position, Vec2 velocity, Paddle *paddle)</div><div class="ttdoc">constructs a Ball</div><div class="ttdef"><b>Definition:</b> Ball.hpp:43</div></div>
<div class="ttc" id="aclass_ball_html_ab5da7c8a1d90ecfb433a917071d38bd7"><div class="ttname"><a href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">Ball::velocity</a></div><div class="ttdeci">Vec2 velocity</div><div class="ttdef"><b>Definition:</b> Ball.hpp:132</div></div>
<div class="ttc" id="aclass_ball_html_abb126b9e9bbee1f9952578480efb73c8"><div class="ttname"><a href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">Ball::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> Ball.hpp:134</div></div>
<div class="ttc" id="aclass_ball_html_ad4f294b00d5bab91244f192e01b3082f"><div class="ttname"><a href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Ball.hpp:133</div></div>
<div class="ttc" id="aclass_brick_html"><div class="ttname"><a href="class_brick.html">Brick</a></div><div class="ttdef"><b>Definition:</b> Brick.hpp:13</div></div>
<div class="ttc" id="aclass_brick_html_add82fe0712423796d36d9e392e4775f8"><div class="ttname"><a href="class_brick.html#add82fe0712423796d36d9e392e4775f8">Brick::position</a></div><div class="ttdeci">Vec2 position</div><div class="ttdef"><b>Definition:</b> Brick.hpp:60</div></div>
<div class="ttc" id="aclass_paddle_html"><div class="ttname"><a href="class_paddle.html">Paddle</a></div><div class="ttdef"><b>Definition:</b> Paddle.hpp:14</div></div>
<div class="ttc" id="aclass_paddle_html_a0d8727460693fe651abc6bbcc5c37416"><div class="ttname"><a href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">Paddle::position</a></div><div class="ttdeci">Vec2 position</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:37</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.hpp:5</div></div>
<div class="ttc" id="aclass_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
<div class="ttc" id="aclass_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
<div class="ttc" id="astruct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> Ball.hpp:26</div></div>
<div class="ttc" id="astruct_contact_html_a5ebf321b64cf586ddccaebdad562dcd5"><div class="ttname"><a href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact::type</a></div><div class="ttdeci">CollisionType type</div><div class="ttdef"><b>Definition:</b> Ball.hpp:27</div></div>
<div class="ttc" id="astruct_contact_html_a8b1a92cf29b6f6d53e613ba70501611a"><div class="ttname"><a href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact::penetration</a></div><div class="ttdeci">float penetration</div><div class="ttdef"><b>Definition:</b> Ball.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
