<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: include/Ball.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ball.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_math_8hpp_source.html">Math.hpp</a>&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_paddle_8hpp_source.html">Paddle.hpp</a>&gt;</code><br />
</div>
<p><a href="_ball_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html">Contact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html">Ball</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a ball  <a href="class_ball.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa884075f403706dceea29a61771a0d44"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44">CollisionType</a> { <br />
&#160;&#160;<a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00">Top</a>
, <a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05">Middle</a>
, <a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4">Bottom</a>
, <br />
&#160;&#160;<a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff">Left</a>
, <a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c">Right</a>
<br />
 }</td></tr>
<tr class="separator:aa884075f403706dceea29a61771a0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac68df32a9312e8d47ccded6a455f1188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#ac68df32a9312e8d47ccded6a455f1188">CheckPaddleCollision</a> (<a class="el" href="class_ball.html">Ball</a> const &amp;ball, <a class="el" href="class_paddle.html">Paddle</a> const &amp;paddle)</td></tr>
<tr class="separator:ac68df32a9312e8d47ccded6a455f1188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092810904a5942711d0040c74f2fb95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#a092810904a5942711d0040c74f2fb95f">CheckBrickCollision</a> (<a class="el" href="class_ball.html">Ball</a> const &amp;ball, <a class="el" href="class_brick.html">Brick</a> const &amp;brick)</td></tr>
<tr class="separator:a092810904a5942711d0040c74f2fb95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2bebe92399c2787038e7d67c831504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#aeb2bebe92399c2787038e7d67c831504">CheckWallCollision</a> (<a class="el" href="class_ball.html">Ball</a> const &amp;ball)</td></tr>
<tr class="separator:aeb2bebe92399c2787038e7d67c831504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b05bdb04b891bedfa9ddb2eeeef246c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">BALL_SPEED</a> = 0.5f</td></tr>
<tr class="separator:a2b05bdb04b891bedfa9ddb2eeeef246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5bc6fb7d539d49b9886d7e55bf2f09"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">BALL_WIDTH</a> = 15</td></tr>
<tr class="separator:a2d5bc6fb7d539d49b9886d7e55bf2f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6911ffa65d5e1a1dca0843e8a7f6e2e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">BALL_HEIGHT</a> = 15</td></tr>
<tr class="separator:af6911ffa65d5e1a1dca0843e8a7f6e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">WINDOW_WIDTH</a> = 1280</td></tr>
<tr class="separator:a5e6ce0dd58078611570510dc4b8d81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d138fa589df9a65fc05eb3bd56073"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">WINDOW_HEIGHT</a> = 720</td></tr>
<tr class="separator:ab76d138fa589df9a65fc05eb3bd56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa884075f403706dceea29a61771a0d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884075f403706dceea29a61771a0d44">&#9670;&nbsp;</a></span>CollisionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ball_8hpp.html#aa884075f403706dceea29a61771a0d44">CollisionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa884075f403706dceea29a61771a0d44a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa884075f403706dceea29a61771a0d44aa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa884075f403706dceea29a61771a0d44ab1ca34f82e83c52b010f86955f264e05"></a>Middle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa884075f403706dceea29a61771a0d44a2ad9d63b69c4a10a5cc9cad923133bc4"></a>Bottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa884075f403706dceea29a61771a0d44a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa884075f403706dceea29a61771a0d44a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a092810904a5942711d0040c74f2fb95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092810904a5942711d0040c74f2fb95f">&#9670;&nbsp;</a></span>CheckBrickCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> CheckBrickCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_brick.html">Brick</a> const &amp;&#160;</td>
          <td class="paramname"><em>brick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac68df32a9312e8d47ccded6a455f1188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68df32a9312e8d47ccded6a455f1188">&#9670;&nbsp;</a></span>CheckPaddleCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> CheckPaddleCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paddle.html">Paddle</a> const &amp;&#160;</td>
          <td class="paramname"><em>paddle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2bebe92399c2787038e7d67c831504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2bebe92399c2787038e7d67c831504">&#9670;&nbsp;</a></span>CheckWallCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a> CheckWallCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> const &amp;&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af6911ffa65d5e1a1dca0843e8a7f6e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6911ffa65d5e1a1dca0843e8a7f6e2e">&#9670;&nbsp;</a></span>BALL_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BALL_HEIGHT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b05bdb04b891bedfa9ddb2eeeef246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05bdb04b891bedfa9ddb2eeeef246c">&#9670;&nbsp;</a></span>BALL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float BALL_SPEED = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5bc6fb7d539d49b9886d7e55bf2f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5bc6fb7d539d49b9886d7e55bf2f09">&#9670;&nbsp;</a></span>BALL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BALL_WIDTH = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76d138fa589df9a65fc05eb3bd56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76d138fa589df9a65fc05eb3bd56073">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_HEIGHT = 720</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6ce0dd58078611570510dc4b8d81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6ce0dd58078611570510dc4b8d81f3">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WINDOW_WIDTH = 1280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
