<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: include/Brick.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brick.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_brick_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BRICK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BRICK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_math_8hpp.html">Math.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// #include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">BRICK_WIDTH</a> = 50;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">BRICK_HEIGHT</a> = 10;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_brick.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_brick.html">Brick</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_brick.html#abaa71d725f4523f45ae7b741ab52e3a4">   15</a></span>&#160;    <a class="code" href="class_brick.html#abaa71d725f4523f45ae7b741ab52e3a4">Brick</a>(<a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>, <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        : <a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>), <a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>(<a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.w = <a class="code" href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">BRICK_WIDTH</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.h = <a class="code" href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">BRICK_HEIGHT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">state</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_brick.html#ae355e4402ae4829dd1218287048b9063">   25</a></span>&#160;    <a class="code" href="class_brick.html#ae355e4402ae4829dd1218287048b9063">Brick</a>(<a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>, <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>, <span class="keywordtype">int</span> stateI)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>), <a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>(<a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.w = <a class="code" href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">BRICK_WIDTH</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.h = <a class="code" href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">BRICK_HEIGHT</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">state</a> = stateI;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_brick.html#a41cdd3ca7d4913c32997f207ac96d72d">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a41cdd3ca7d4913c32997f207ac96d72d">Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a> += <a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a> * dt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_brick.html#a8914920af4598b00f431ff67c1ca4939">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_brick.html#a8914920af4598b00f431ff67c1ca4939">Draw</a>(SDL_Renderer *renderer)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">state</a> == 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>.x = 10000; <span class="comment">//sent of off screen</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SDL_RenderFillRect(renderer, &amp;<a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_brick.html#a8483166bc1b7da846c6cbce1952ebde8">   54</a></span>&#160;    <a class="code" href="class_brick.html">Brick</a> *<a class="code" href="class_brick.html#a8483166bc1b7da846c6cbce1952ebde8">Break</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">state</a> = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">   60</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">   61</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">   62</a></span>&#160;    SDL_Rect <a class="code" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a>{};</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">state</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_brick_8hpp_html_a421b7fe524f6c671847b0b1349b86364"><div class="ttname"><a href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">BRICK_WIDTH</a></div><div class="ttdeci">const int BRICK_WIDTH</div><div class="ttdef"><b>Definition:</b> Brick.hpp:9</div></div>
<div class="ttc" id="a_brick_8hpp_html_af09945bb11bfc2515f8603813166f6a5"><div class="ttname"><a href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">BRICK_HEIGHT</a></div><div class="ttdeci">const int BRICK_HEIGHT</div><div class="ttdef"><b>Definition:</b> Brick.hpp:10</div></div>
<div class="ttc" id="a_math_8hpp_html"><div class="ttname"><a href="_math_8hpp.html">Math.hpp</a></div></div>
<div class="ttc" id="aclass_brick_html"><div class="ttname"><a href="class_brick.html">Brick</a></div><div class="ttdef"><b>Definition:</b> Brick.hpp:13</div></div>
<div class="ttc" id="aclass_brick_html_a0c915da128e0deb1788fbbecd7516452"><div class="ttname"><a href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">Brick::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> Brick.hpp:63</div></div>
<div class="ttc" id="aclass_brick_html_a41cdd3ca7d4913c32997f207ac96d72d"><div class="ttname"><a href="class_brick.html#a41cdd3ca7d4913c32997f207ac96d72d">Brick::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> Brick.hpp:35</div></div>
<div class="ttc" id="aclass_brick_html_a8483166bc1b7da846c6cbce1952ebde8"><div class="ttname"><a href="class_brick.html#a8483166bc1b7da846c6cbce1952ebde8">Brick::Break</a></div><div class="ttdeci">Brick * Break()</div><div class="ttdef"><b>Definition:</b> Brick.hpp:54</div></div>
<div class="ttc" id="aclass_brick_html_a8914920af4598b00f431ff67c1ca4939"><div class="ttname"><a href="class_brick.html#a8914920af4598b00f431ff67c1ca4939">Brick::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Brick.hpp:40</div></div>
<div class="ttc" id="aclass_brick_html_a9b53935ed9c85a4b3d42b531c6aa8a54"><div class="ttname"><a href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">Brick::velocity</a></div><div class="ttdeci">Vec2 velocity</div><div class="ttdef"><b>Definition:</b> Brick.hpp:61</div></div>
<div class="ttc" id="aclass_brick_html_ab4c6e2bfb3b0c09cc8fefa8372632c4c"><div class="ttname"><a href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">Brick::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Brick.hpp:62</div></div>
<div class="ttc" id="aclass_brick_html_abaa71d725f4523f45ae7b741ab52e3a4"><div class="ttname"><a href="class_brick.html#abaa71d725f4523f45ae7b741ab52e3a4">Brick::Brick</a></div><div class="ttdeci">Brick(Vec2 position, Vec2 velocity)</div><div class="ttdef"><b>Definition:</b> Brick.hpp:15</div></div>
<div class="ttc" id="aclass_brick_html_add82fe0712423796d36d9e392e4775f8"><div class="ttname"><a href="class_brick.html#add82fe0712423796d36d9e392e4775f8">Brick::position</a></div><div class="ttdeci">Vec2 position</div><div class="ttdef"><b>Definition:</b> Brick.hpp:60</div></div>
<div class="ttc" id="aclass_brick_html_ae355e4402ae4829dd1218287048b9063"><div class="ttname"><a href="class_brick.html#ae355e4402ae4829dd1218287048b9063">Brick::Brick</a></div><div class="ttdeci">Brick(Vec2 position, Vec2 velocity, int stateI)</div><div class="ttdef"><b>Definition:</b> Brick.hpp:25</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.hpp:5</div></div>
<div class="ttc" id="aclass_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
<div class="ttc" id="aclass_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
