<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: include/Label.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Label.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LABEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LABEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// #include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_math_8hpp.html">Math.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_label.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_label.html">Label</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_label.html#af013098090df96a10162bfb85bd46b25">   13</a></span>&#160;    <a class="code" href="class_label.html#af013098090df96a10162bfb85bd46b25">Label</a>(<a class="code" href="class_vec2.html">Vec2</a> position, SDL_Renderer *<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, TTF_Font *<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        : <a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>), <a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>(<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            printf(<span class="stringliteral">&quot;TTF_OpenFont: %s\n&quot;</span>, TTF_GetError());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a> = TTF_RenderText_Solid(<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>, <span class="stringliteral">&quot;0&quot;</span>, {0xFF, 0xFF, 0xFF, 0xFF});</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a> = SDL_CreateTextureFromSurface(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            SDL_QueryTexture(<a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;width, &amp;height);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.w = width;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.h = height;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_label.html#a5d02f18a4f9ea12b9ed9e21375e501a2">   35</a></span>&#160;    <a class="code" href="class_label.html#a5d02f18a4f9ea12b9ed9e21375e501a2">Label</a>(<a class="code" href="class_vec2.html">Vec2</a> position, SDL_Renderer *<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, TTF_Font *<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * message)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>), <a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>(<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            printf(<span class="stringliteral">&quot;TTF_OpenFont: %s\n&quot;</span>, TTF_GetError());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a> = TTF_RenderText_Solid(<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>, message, {0xFF, 0xFF, 0xFF, 0xFF});</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a> = SDL_CreateTextureFromSurface(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            SDL_QueryTexture(<a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;width, &amp;height);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> offset = strlen(message);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">float</span> offsetPerCharacter = 10;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>-(offset*offsetPerCharacter));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(position.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.w = width;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.h = height;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_label.html#a39e1167a9b5827afd888780973d88894">   60</a></span>&#160;    <a class="code" href="class_label.html#a39e1167a9b5827afd888780973d88894">~Label</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// SDL_FreeSurface(surface);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//SDL_DestroyTexture(texture);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_label.html#abc5987668fd6e08f5f72a4098988a682">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_label.html#abc5987668fd6e08f5f72a4098988a682">SetScore</a>(<span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// SDL_FreeSurface(surface);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// SDL_DestroyTexture(texture);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * score_txt = std::to_string(score).c_str();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a> = TTF_RenderText_Solid(<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>, score_txt, {0xFF, 0xFF, 0xFF, 0xFF});</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a> = SDL_CreateTextureFromSurface(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        SDL_QueryTexture(<a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;width, &amp;height);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.w = width;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.h = height;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_label.html#abdb3c197a3de0b66a39d011aa2735b2d">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_label.html#abdb3c197a3de0b66a39d011aa2735b2d">SetMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * message)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// SDL_FreeSurface(surface);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// SDL_DestroyTexture(texture);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a> = TTF_RenderText_Solid(<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>, message, {0xFF, 0xFF, 0xFF, 0xFF});</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a> = SDL_CreateTextureFromSurface(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, <a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        SDL_QueryTexture(<a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;width, &amp;height);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.w = width;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>.h = height;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_label.html#a184df028b3aa8c7f8dec8ecb90533319">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_label.html#a184df028b3aa8c7f8dec8ecb90533319">Draw</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        SDL_RenderCopy(<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, <a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a>, <span class="keyword">nullptr</span>, &amp;<a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">   98</a></span>&#160;    SDL_Renderer *<a class="code" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">   99</a></span>&#160;    TTF_Font *<a class="code" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">  100</a></span>&#160;    SDL_Surface *<a class="code" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a>{};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_label.html#a4785cd135508d01fc3343da655736740">  101</a></span>&#160;    SDL_Texture *<a class="code" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a>{};</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_label.html#ab640c849f3f254dd851186cd5766864e">  102</a></span>&#160;    SDL_Rect <a class="code" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a>{};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_math_8hpp_html"><div class="ttname"><a href="_math_8hpp.html">Math.hpp</a></div></div>
<div class="ttc" id="aclass_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdef"><b>Definition:</b> Label.hpp:11</div></div>
<div class="ttc" id="aclass_label_html_a0bf7af0a684b5a2e569d99572cc72cc2"><div class="ttname"><a href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">Label::surface</a></div><div class="ttdeci">SDL_Surface * surface</div><div class="ttdef"><b>Definition:</b> Label.hpp:100</div></div>
<div class="ttc" id="aclass_label_html_a184df028b3aa8c7f8dec8ecb90533319"><div class="ttname"><a href="class_label.html#a184df028b3aa8c7f8dec8ecb90533319">Label::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Label.hpp:93</div></div>
<div class="ttc" id="aclass_label_html_a39e1167a9b5827afd888780973d88894"><div class="ttname"><a href="class_label.html#a39e1167a9b5827afd888780973d88894">Label::~Label</a></div><div class="ttdeci">~Label()</div><div class="ttdef"><b>Definition:</b> Label.hpp:60</div></div>
<div class="ttc" id="aclass_label_html_a4785cd135508d01fc3343da655736740"><div class="ttname"><a href="class_label.html#a4785cd135508d01fc3343da655736740">Label::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdef"><b>Definition:</b> Label.hpp:101</div></div>
<div class="ttc" id="aclass_label_html_a5d02f18a4f9ea12b9ed9e21375e501a2"><div class="ttname"><a href="class_label.html#a5d02f18a4f9ea12b9ed9e21375e501a2">Label::Label</a></div><div class="ttdeci">Label(Vec2 position, SDL_Renderer *renderer, TTF_Font *font, const char *message)</div><div class="ttdef"><b>Definition:</b> Label.hpp:35</div></div>
<div class="ttc" id="aclass_label_html_a5e43f87f0c58333dda3125affe63c4f7"><div class="ttname"><a href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">Label::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdef"><b>Definition:</b> Label.hpp:98</div></div>
<div class="ttc" id="aclass_label_html_a89e9b1ebaede94e0076108cff3907e3b"><div class="ttname"><a href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">Label::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdef"><b>Definition:</b> Label.hpp:99</div></div>
<div class="ttc" id="aclass_label_html_ab640c849f3f254dd851186cd5766864e"><div class="ttname"><a href="class_label.html#ab640c849f3f254dd851186cd5766864e">Label::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Label.hpp:102</div></div>
<div class="ttc" id="aclass_label_html_abc5987668fd6e08f5f72a4098988a682"><div class="ttname"><a href="class_label.html#abc5987668fd6e08f5f72a4098988a682">Label::SetScore</a></div><div class="ttdeci">void SetScore(int score)</div><div class="ttdef"><b>Definition:</b> Label.hpp:66</div></div>
<div class="ttc" id="aclass_label_html_abdb3c197a3de0b66a39d011aa2735b2d"><div class="ttname"><a href="class_label.html#abdb3c197a3de0b66a39d011aa2735b2d">Label::SetMessage</a></div><div class="ttdeci">void SetMessage(const char *message)</div><div class="ttdef"><b>Definition:</b> Label.hpp:80</div></div>
<div class="ttc" id="aclass_label_html_af013098090df96a10162bfb85bd46b25"><div class="ttname"><a href="class_label.html#af013098090df96a10162bfb85bd46b25">Label::Label</a></div><div class="ttdeci">Label(Vec2 position, SDL_Renderer *renderer, TTF_Font *font)</div><div class="ttdef"><b>Definition:</b> Label.hpp:13</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.hpp:5</div></div>
<div class="ttc" id="aclass_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
<div class="ttc" id="aclass_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
