<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: include/Math.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_vec2.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec2.html">Vec2</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">    7</a></span>&#160;    <a class="code" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        : <a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>(0.0f), <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>(0.0f)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">   12</a></span>&#160;    <a class="code" href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">Vec2</a>(<span class="keywordtype">float</span> <a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>, <span class="keywordtype">float</span> <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        : <a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>(<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>), <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>(<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">   17</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">operator+</a>(<a class="code" href="class_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;rhs)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>(<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> + rhs.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>, <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> + rhs.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vec2.html#ad52b9e1d8d3900f4b68582a2075ef8ef">   22</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> &amp;<a class="code" href="class_vec2.html#ad52b9e1d8d3900f4b68582a2075ef8ef">operator+=</a>(<a class="code" href="class_vec2.html">Vec2</a> <span class="keyword">const</span> &amp;rhs)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> += rhs.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> += rhs.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">   30</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">operator*</a>(<span class="keywordtype">float</span> rhs)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>(<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a> * rhs, <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a> * rhs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>, <a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.hpp:5</div></div>
<div class="ttc" id="aclass_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
<div class="ttc" id="aclass_vec2_html_a6256fecebf5a43b14d5d5341c58cfdc4"><div class="ttname"><a href="class_vec2.html#a6256fecebf5a43b14d5d5341c58cfdc4">Vec2::Vec2</a></div><div class="ttdeci">Vec2(float x, float y)</div><div class="ttdef"><b>Definition:</b> Math.hpp:12</div></div>
<div class="ttc" id="aclass_vec2_html_a76080feed7005893ecc634f903cfbae0"><div class="ttname"><a href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2::Vec2</a></div><div class="ttdeci">Vec2()</div><div class="ttdef"><b>Definition:</b> Math.hpp:7</div></div>
<div class="ttc" id="aclass_vec2_html_a9ce8cf35cbae39faa0174173dc802872"><div class="ttname"><a href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">Vec2::operator*</a></div><div class="ttdeci">Vec2 operator*(float rhs)</div><div class="ttdef"><b>Definition:</b> Math.hpp:30</div></div>
<div class="ttc" id="aclass_vec2_html_ab6148f1b6ef267d9c0536b3bb54102fd"><div class="ttname"><a href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">Vec2::operator+</a></div><div class="ttdeci">Vec2 operator+(Vec2 const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Math.hpp:17</div></div>
<div class="ttc" id="aclass_vec2_html_ad52b9e1d8d3900f4b68582a2075ef8ef"><div class="ttname"><a href="class_vec2.html#ad52b9e1d8d3900f4b68582a2075ef8ef">Vec2::operator+=</a></div><div class="ttdeci">Vec2 &amp; operator+=(Vec2 const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Math.hpp:22</div></div>
<div class="ttc" id="aclass_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
