<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: include/Paddle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Paddle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_paddle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PADDLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PADDLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_math_8hpp.html">Math.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// #include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a> = 100;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a> = 10;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_paddle_8hpp.html#ad6bfedba66d195b69ec6411c83beea5a">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_paddle_8hpp.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a> = 1.0f;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_paddle.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paddle.html">Paddle</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">   16</a></span>&#160;    <a class="code" href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">Paddle</a>(<a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>, <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : <a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>(<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>), <a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>(<a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">y</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>.w = <a class="code" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>.h = <a class="code" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">Update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a> += <a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a> * dt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">Draw</a>(SDL_Renderer *renderer)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>.<a class="code" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">x</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        SDL_RenderFillRect(renderer, &amp;<a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">   37</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">position</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">   38</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a> <a class="code" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">velocity</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">   39</a></span>&#160;    SDL_Rect <a class="code" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">rect</a>{};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_math_8hpp_html"><div class="ttname"><a href="_math_8hpp.html">Math.hpp</a></div></div>
<div class="ttc" id="a_paddle_8hpp_html_a2694b786c523c48bad4148c460553dd1"><div class="ttname"><a href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">PADDLE_HEIGHT</a></div><div class="ttdeci">const int PADDLE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:10</div></div>
<div class="ttc" id="a_paddle_8hpp_html_a88aaf45805250cbe0a39f97787c05802"><div class="ttname"><a href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">PADDLE_WIDTH</a></div><div class="ttdeci">const int PADDLE_WIDTH</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:9</div></div>
<div class="ttc" id="a_paddle_8hpp_html_ad6bfedba66d195b69ec6411c83beea5a"><div class="ttname"><a href="_paddle_8hpp.html#ad6bfedba66d195b69ec6411c83beea5a">PADDLE_SPEED</a></div><div class="ttdeci">const float PADDLE_SPEED</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:11</div></div>
<div class="ttc" id="aclass_paddle_html"><div class="ttname"><a href="class_paddle.html">Paddle</a></div><div class="ttdef"><b>Definition:</b> Paddle.hpp:14</div></div>
<div class="ttc" id="aclass_paddle_html_a0d8727460693fe651abc6bbcc5c37416"><div class="ttname"><a href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">Paddle::position</a></div><div class="ttdeci">Vec2 position</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:37</div></div>
<div class="ttc" id="aclass_paddle_html_a272bc6a57f577cca115ee892bd029658"><div class="ttname"><a href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">Paddle::velocity</a></div><div class="ttdeci">Vec2 velocity</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:38</div></div>
<div class="ttc" id="aclass_paddle_html_a2e0edce0c38b90a057c373cebaadf160"><div class="ttname"><a href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">Paddle::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:25</div></div>
<div class="ttc" id="aclass_paddle_html_a3ba553ef3fbf45b23f2e2d866838e36b"><div class="ttname"><a href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">Paddle::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:39</div></div>
<div class="ttc" id="aclass_paddle_html_a41802baf6d498954b55f87f5996cada2"><div class="ttname"><a href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">Paddle::Paddle</a></div><div class="ttdeci">Paddle(Vec2 position, Vec2 velocity)</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:16</div></div>
<div class="ttc" id="aclass_paddle_html_ab9748edffd50cb22d56425160ac4477a"><div class="ttname"><a href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">Paddle::Draw</a></div><div class="ttdeci">void Draw(SDL_Renderer *renderer)</div><div class="ttdef"><b>Definition:</b> Paddle.hpp:30</div></div>
<div class="ttc" id="aclass_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Math.hpp:5</div></div>
<div class="ttc" id="aclass_vec2_html_a30543787e62f6d915543cf1dfb04c094"><div class="ttname"><a href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
<div class="ttc" id="aclass_vec2_html_adf8ee322d4b4bcc04146762c018d731f"><div class="ttname"><a href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Math.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
