<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a ball  
 <a href="class_ball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa88026f8825a21af99b333789ef866df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#aa88026f8825a21af99b333789ef866df">Ball</a> (<a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a>, <a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a>, <a class="el" href="class_paddle.html">Paddle</a> *<a class="el" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a>)</td></tr>
<tr class="memdesc:aa88026f8825a21af99b333789ef866df"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a <a class="el" href="class_ball.html" title="represents a ball">Ball</a>  <a href="class_ball.html#aa88026f8825a21af99b333789ef866df">More...</a><br /></td></tr>
<tr class="separator:aa88026f8825a21af99b333789ef866df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a8547e5a882d05c1acc4cbfcee86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Update</a> (float dt)</td></tr>
<tr class="memdesc:a791a8547e5a882d05c1acc4cbfcee86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the ball with respect delta time  <a href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">More...</a><br /></td></tr>
<tr class="separator:a791a8547e5a882d05c1acc4cbfcee86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7455edf94a25227ba6b4db451770f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a9ed7455edf94a25227ba6b4db451770f"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the ball with respect delta time  <a href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">More...</a><br /></td></tr>
<tr class="separator:a9ed7455edf94a25227ba6b4db451770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314edd8c6ce2dea9de8c070f644b642f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">CollideWithPaddle</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="separator:a314edd8c6ce2dea9de8c070f644b642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eade4163d793db2ddcb7234977cac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">CollideWithBrick</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="separator:a70eade4163d793db2ddcb7234977cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">CollideWithWall</a> (<a class="el" href="struct_contact.html">Contact</a> const &amp;contact)</td></tr>
<tr class="separator:a09e9bc510d964a14b5bc17ca73a9b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58accf7a62feea1030eaa3569322ca4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">position</a></td></tr>
<tr class="separator:a58accf7a62feea1030eaa3569322ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">velocity</a></td></tr>
<tr class="separator:ab5da7c8a1d90ecfb433a917071d38bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f294b00d5bab91244f192e01b3082f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">rect</a> {}</td></tr>
<tr class="separator:ad4f294b00d5bab91244f192e01b3082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb126b9e9bbee1f9952578480efb73c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">state</a></td></tr>
<tr class="separator:abb126b9e9bbee1f9952578480efb73c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b94e17f1b21b9226acd0893a1ed0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paddle.html">Paddle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">paddle</a></td></tr>
<tr class="separator:a155b94e17f1b21b9226acd0893a1ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a ball </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa88026f8825a21af99b333789ef866df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88026f8825a21af99b333789ef866df">&#9670;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paddle.html">Paddle</a> *&#160;</td>
          <td class="paramname"><em>paddle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a <a class="el" href="class_ball.html" title="represents a ball">Ball</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>represents the initial position of the ball </td></tr>
    <tr><td class="paramname">velocity</td><td>represents the initial velocity of the ball </td></tr>
    <tr><td class="paramname">paddle</td><td>is a reference to the paddle on the game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70eade4163d793db2ddcb7234977cac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eade4163d793db2ddcb7234977cac6">&#9670;&nbsp;</a></span>CollideWithBrick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a314edd8c6ce2dea9de8c070f644b642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314edd8c6ce2dea9de8c070f644b642f">&#9670;&nbsp;</a></span>CollideWithPaddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithPaddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e9bc510d964a14b5bc17ca73a9b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9bc510d964a14b5bc17ca73a9b278">&#9670;&nbsp;</a></span>CollideWithWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::CollideWithWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> const &amp;&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed7455edf94a25227ba6b4db451770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7455edf94a25227ba6b4db451770f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws the ball with respect delta time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>is a pointer towards the current renderer being use in the scene <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a791a8547e5a882d05c1acc4cbfcee86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a8547e5a882d05c1acc4cbfcee86b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the ball with respect delta time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>represents deltatime of the scene <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a155b94e17f1b21b9226acd0893a1ed0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155b94e17f1b21b9226acd0893a1ed0a">&#9670;&nbsp;</a></span>paddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paddle.html">Paddle</a>* Ball::paddle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58accf7a62feea1030eaa3569322ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58accf7a62feea1030eaa3569322ca4e">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Ball::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f294b00d5bab91244f192e01b3082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f294b00d5bab91244f192e01b3082f">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Ball::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb126b9e9bbee1f9952578480efb73c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb126b9e9bbee1f9952578480efb73c8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ball::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5da7c8a1d90ecfb433a917071d38bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da7c8a1d90ecfb433a917071d38bd7">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Ball::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
