<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet.png" usemap="#Bullet_map" alt=""/>
  <map id="Bullet_map" name="Bullet_map">
<area href="class_vector3.html" alt="Vector3" shape="rect" coords="0,56,82,80"/>
<area href="classnode.html" alt="node" shape="rect" coords="0,0,82,24"/>
<area href="class_laser_rocket.html" alt="LaserRocket" shape="rect" coords="0,168,82,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead3bc218cbfec02093a0546bef197d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#aead3bc218cbfec02093a0546bef197d6">Bullet</a> (float <a class="el" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>, float <a class="el" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>, float <a class="el" href="glad_8h.html#acb78bf1972d3eaf07da34ff2e0a2f133">z</a>)</td></tr>
<tr class="separator:aead3bc218cbfec02093a0546bef197d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a> ()</td></tr>
<tr class="separator:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vector3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vector3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vector3.html">Vector3</a></td></tr>
<tr class="memitem:ad53e22b52babdb90d423601f72467590 inherit pub_methods_class_vector3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a> (float <a class="el" href="glad_8h.html#a92d0386e5c19fb81ea88c9f99644ab1d">x</a>, float <a class="el" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">y</a>, float <a class="el" href="glad_8h.html#acb78bf1972d3eaf07da34ff2e0a2f133">z</a>)</td></tr>
<tr class="separator:ad53e22b52babdb90d423601f72467590 inherit pub_methods_class_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545e13e2e2861ece8f14b12a6a8101f inherit pub_methods_class_vector3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a5545e13e2e2861ece8f14b12a6a8101f">~Vector3</a> ()</td></tr>
<tr class="separator:a5545e13e2e2861ece8f14b12a6a8101f inherit pub_methods_class_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnode.html">node</a></td></tr>
<tr class="memitem:a82669b7358b50bd8d7888d7df4ff8dfa inherit pub_methods_classnode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a82669b7358b50bd8d7888d7df4ff8dfa">node</a> ()</td></tr>
<tr class="separator:a82669b7358b50bd8d7888d7df4ff8dfa inherit pub_methods_classnode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f83436a89f09d289b26144d817adf inherit pub_methods_classnode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a482f83436a89f09d289b26144d817adf">~node</a> ()</td></tr>
<tr class="separator:a482f83436a89f09d289b26144d817adf inherit pub_methods_classnode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_vector3"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_vector3')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_vector3.html">Vector3</a></td></tr>
<tr class="memitem:a7e2d3237b29a2f29d7b3d8b2934e35f2 inherit pub_attribs_class_vector3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a></td></tr>
<tr class="separator:a7e2d3237b29a2f29d7b3d8b2934e35f2 inherit pub_attribs_class_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb35a9fa2d5a49e7fad66a35fa9c13 inherit pub_attribs_class_vector3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a></td></tr>
<tr class="separator:a86eb35a9fa2d5a49e7fad66a35fa9c13 inherit pub_attribs_class_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9461eb24bd2c364258078811a3e9d inherit pub_attribs_class_vector3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a></td></tr>
<tr class="separator:aa8c9461eb24bd2c364258078811a3e9d inherit pub_attribs_class_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aead3bc218cbfec02093a0546bef197d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead3bc218cbfec02093a0546bef197d6">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb5cb41d7db89f49007b08b41f1bfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb5cb41d7db89f49007b08b41f1bfcf">&#9670;&nbsp;</a></span>~Bullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::~Bullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="oo1_8cpp.html">oo1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
