<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa71d725f4523f45ae7b741ab52e3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#abaa71d725f4523f45ae7b741ab52e3a4">Brick</a> (<a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>, <a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>)</td></tr>
<tr class="separator:abaa71d725f4523f45ae7b741ab52e3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355e4402ae4829dd1218287048b9063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#ae355e4402ae4829dd1218287048b9063">Brick</a> (<a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a>, <a class="el" href="class_vec2.html">Vec2</a> <a class="el" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a>, int stateI)</td></tr>
<tr class="separator:ae355e4402ae4829dd1218287048b9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdd3ca7d4913c32997f207ac96d72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a41cdd3ca7d4913c32997f207ac96d72d">Update</a> (float dt)</td></tr>
<tr class="separator:a41cdd3ca7d4913c32997f207ac96d72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8914920af4598b00f431ff67c1ca4939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a8914920af4598b00f431ff67c1ca4939">Draw</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a8914920af4598b00f431ff67c1ca4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483166bc1b7da846c6cbce1952ebde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_brick.html">Brick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a8483166bc1b7da846c6cbce1952ebde8">Break</a> ()</td></tr>
<tr class="separator:a8483166bc1b7da846c6cbce1952ebde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add82fe0712423796d36d9e392e4775f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">position</a></td></tr>
<tr class="separator:add82fe0712423796d36d9e392e4775f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53935ed9c85a4b3d42b531c6aa8a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">velocity</a></td></tr>
<tr class="separator:a9b53935ed9c85a4b3d42b531c6aa8a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6e2bfb3b0c09cc8fefa8372632c4c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">rect</a> {}</td></tr>
<tr class="separator:ab4c6e2bfb3b0c09cc8fefa8372632c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c915da128e0deb1788fbbecd7516452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">state</a></td></tr>
<tr class="separator:a0c915da128e0deb1788fbbecd7516452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaa71d725f4523f45ae7b741ab52e3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa71d725f4523f45ae7b741ab52e3a4">&#9670;&nbsp;</a></span>Brick() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brick::Brick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae355e4402ae4829dd1218287048b9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae355e4402ae4829dd1218287048b9063">&#9670;&nbsp;</a></span>Brick() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brick::Brick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8483166bc1b7da846c6cbce1952ebde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8483166bc1b7da846c6cbce1952ebde8">&#9670;&nbsp;</a></span>Break()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brick.html">Brick</a>* Brick::Break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8914920af4598b00f431ff67c1ca4939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8914920af4598b00f431ff67c1ca4939">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::Draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cdd3ca7d4913c32997f207ac96d72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cdd3ca7d4913c32997f207ac96d72d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add82fe0712423796d36d9e392e4775f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82fe0712423796d36d9e392e4775f8">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Brick::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c6e2bfb3b0c09cc8fefa8372632c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c6e2bfb3b0c09cc8fefa8372632c4c">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Brick::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c915da128e0deb1788fbbecd7516452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c915da128e0deb1788fbbecd7516452">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Brick::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b53935ed9c85a4b3d42b531c6aa8a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53935ed9c85a4b3d42b531c6aa8a54">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> Brick::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
