<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_label_8hpp_source.html">Label.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af013098090df96a10162bfb85bd46b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#af013098090df96a10162bfb85bd46b25">Label</a> (<a class="el" href="class_vec2.html">Vec2</a> position, SDL_Renderer *<a class="el" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, TTF_Font *<a class="el" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>)</td></tr>
<tr class="separator:af013098090df96a10162bfb85bd46b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d02f18a4f9ea12b9ed9e21375e501a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a5d02f18a4f9ea12b9ed9e21375e501a2">Label</a> (<a class="el" href="class_vec2.html">Vec2</a> position, SDL_Renderer *<a class="el" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a>, TTF_Font *<a class="el" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a>, const char *message)</td></tr>
<tr class="separator:a5d02f18a4f9ea12b9ed9e21375e501a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1167a9b5827afd888780973d88894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a39e1167a9b5827afd888780973d88894">~Label</a> ()</td></tr>
<tr class="separator:a39e1167a9b5827afd888780973d88894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5987668fd6e08f5f72a4098988a682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#abc5987668fd6e08f5f72a4098988a682">SetScore</a> (int score)</td></tr>
<tr class="separator:abc5987668fd6e08f5f72a4098988a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb3c197a3de0b66a39d011aa2735b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#abdb3c197a3de0b66a39d011aa2735b2d">SetMessage</a> (const char *message)</td></tr>
<tr class="separator:abdb3c197a3de0b66a39d011aa2735b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184df028b3aa8c7f8dec8ecb90533319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a184df028b3aa8c7f8dec8ecb90533319">Draw</a> ()</td></tr>
<tr class="separator:a184df028b3aa8c7f8dec8ecb90533319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e43f87f0c58333dda3125affe63c4f7"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">renderer</a></td></tr>
<tr class="separator:a5e43f87f0c58333dda3125affe63c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9b1ebaede94e0076108cff3907e3b"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">font</a></td></tr>
<tr class="separator:a89e9b1ebaede94e0076108cff3907e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf7af0a684b5a2e569d99572cc72cc2"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">surface</a> {}</td></tr>
<tr class="separator:a0bf7af0a684b5a2e569d99572cc72cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785cd135508d01fc3343da655736740"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a4785cd135508d01fc3343da655736740">texture</a> {}</td></tr>
<tr class="separator:a4785cd135508d01fc3343da655736740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640c849f3f254dd851186cd5766864e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ab640c849f3f254dd851186cd5766864e">rect</a> {}</td></tr>
<tr class="separator:ab640c849f3f254dd851186cd5766864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af013098090df96a10162bfb85bd46b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013098090df96a10162bfb85bd46b25">&#9670;&nbsp;</a></span>Label() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label::Label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d02f18a4f9ea12b9ed9e21375e501a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d02f18a4f9ea12b9ed9e21375e501a2">&#9670;&nbsp;</a></span>Label() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label::Label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e1167a9b5827afd888780973d88894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1167a9b5827afd888780973d88894">&#9670;&nbsp;</a></span>~Label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label::~Label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a184df028b3aa8c7f8dec8ecb90533319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184df028b3aa8c7f8dec8ecb90533319">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Label::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb3c197a3de0b66a39d011aa2735b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb3c197a3de0b66a39d011aa2735b2d">&#9670;&nbsp;</a></span>SetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Label::SetMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5987668fd6e08f5f72a4098988a682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5987668fd6e08f5f72a4098988a682">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Label::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89e9b1ebaede94e0076108cff3907e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e9b1ebaede94e0076108cff3907e3b">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* Label::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab640c849f3f254dd851186cd5766864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640c849f3f254dd851186cd5766864e">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Label::rect {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e43f87f0c58333dda3125affe63c4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e43f87f0c58333dda3125affe63c4f7">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* Label::renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf7af0a684b5a2e569d99572cc72cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf7af0a684b5a2e569d99572cc72cc2">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Label::surface {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4785cd135508d01fc3343da655736740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4785cd135508d01fc3343da655736740">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* Label::texture {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_label_8hpp_source.html">Label.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
