<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>font
: <a class="el" href="class_label.html#a89e9b1ebaede94e0076108cff3907e3b">Label</a>
</li>
<li>paddle
: <a class="el" href="class_ball.html#a155b94e17f1b21b9226acd0893a1ed0a">Ball</a>
</li>
<li>penetration
: <a class="el" href="struct_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact</a>
</li>
<li>position
: <a class="el" href="class_ball.html#a58accf7a62feea1030eaa3569322ca4e">Ball</a>
, <a class="el" href="class_brick.html#add82fe0712423796d36d9e392e4775f8">Brick</a>
, <a class="el" href="class_paddle.html#a0d8727460693fe651abc6bbcc5c37416">Paddle</a>
</li>
<li>rect
: <a class="el" href="class_ball.html#ad4f294b00d5bab91244f192e01b3082f">Ball</a>
, <a class="el" href="class_brick.html#ab4c6e2bfb3b0c09cc8fefa8372632c4c">Brick</a>
, <a class="el" href="class_label.html#ab640c849f3f254dd851186cd5766864e">Label</a>
, <a class="el" href="class_paddle.html#a3ba553ef3fbf45b23f2e2d866838e36b">Paddle</a>
</li>
<li>renderer
: <a class="el" href="class_label.html#a5e43f87f0c58333dda3125affe63c4f7">Label</a>
</li>
<li>state
: <a class="el" href="class_ball.html#abb126b9e9bbee1f9952578480efb73c8">Ball</a>
, <a class="el" href="class_brick.html#a0c915da128e0deb1788fbbecd7516452">Brick</a>
</li>
<li>surface
: <a class="el" href="class_label.html#a0bf7af0a684b5a2e569d99572cc72cc2">Label</a>
</li>
<li>texture
: <a class="el" href="class_label.html#a4785cd135508d01fc3343da655736740">Label</a>
</li>
<li>type
: <a class="el" href="struct_contact.html#a5ebf321b64cf586ddccaebdad562dcd5">Contact</a>
</li>
<li>velocity
: <a class="el" href="class_ball.html#ab5da7c8a1d90ecfb433a917071d38bd7">Ball</a>
, <a class="el" href="class_brick.html#a9b53935ed9c85a4b3d42b531c6aa8a54">Brick</a>
, <a class="el" href="class_paddle.html#a272bc6a57f577cca115ee892bd029658">Paddle</a>
</li>
<li>x
: <a class="el" href="class_vec2.html#adf8ee322d4b4bcc04146762c018d731f">Vec2</a>
</li>
<li>y
: <a class="el" href="class_vec2.html#a30543787e62f6d915543cf1dfb04c094">Vec2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
