<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ball()
: <a class="el" href="class_ball.html#aa88026f8825a21af99b333789ef866df">Ball</a>
</li>
<li>Break()
: <a class="el" href="class_brick.html#a8483166bc1b7da846c6cbce1952ebde8">Brick</a>
</li>
<li>Brick()
: <a class="el" href="class_brick.html#abaa71d725f4523f45ae7b741ab52e3a4">Brick</a>
</li>
<li>CollideWithBrick()
: <a class="el" href="class_ball.html#a70eade4163d793db2ddcb7234977cac6">Ball</a>
</li>
<li>CollideWithPaddle()
: <a class="el" href="class_ball.html#a314edd8c6ce2dea9de8c070f644b642f">Ball</a>
</li>
<li>CollideWithWall()
: <a class="el" href="class_ball.html#a09e9bc510d964a14b5bc17ca73a9b278">Ball</a>
</li>
<li>Draw()
: <a class="el" href="class_ball.html#a9ed7455edf94a25227ba6b4db451770f">Ball</a>
, <a class="el" href="class_brick.html#a8914920af4598b00f431ff67c1ca4939">Brick</a>
, <a class="el" href="class_label.html#a184df028b3aa8c7f8dec8ecb90533319">Label</a>
, <a class="el" href="class_paddle.html#ab9748edffd50cb22d56425160ac4477a">Paddle</a>
</li>
<li>Label()
: <a class="el" href="class_label.html#af013098090df96a10162bfb85bd46b25">Label</a>
</li>
<li>operator*()
: <a class="el" href="class_vec2.html#a9ce8cf35cbae39faa0174173dc802872">Vec2</a>
</li>
<li>operator+()
: <a class="el" href="class_vec2.html#ab6148f1b6ef267d9c0536b3bb54102fd">Vec2</a>
</li>
<li>operator+=()
: <a class="el" href="class_vec2.html#ad52b9e1d8d3900f4b68582a2075ef8ef">Vec2</a>
</li>
<li>Paddle()
: <a class="el" href="class_paddle.html#a41802baf6d498954b55f87f5996cada2">Paddle</a>
</li>
<li>SetMessage()
: <a class="el" href="class_label.html#abdb3c197a3de0b66a39d011aa2735b2d">Label</a>
</li>
<li>SetScore()
: <a class="el" href="class_label.html#abc5987668fd6e08f5f72a4098988a682">Label</a>
</li>
<li>Update()
: <a class="el" href="class_ball.html#a791a8547e5a882d05c1acc4cbfcee86b">Ball</a>
, <a class="el" href="class_brick.html#a41cdd3ca7d4913c32997f207ac96d72d">Brick</a>
, <a class="el" href="class_paddle.html#a2e0edce0c38b90a057c373cebaadf160">Paddle</a>
</li>
<li>Vec2()
: <a class="el" href="class_vec2.html#a76080feed7005893ecc634f903cfbae0">Vec2</a>
</li>
<li>~Label()
: <a class="el" href="class_label.html#a39e1167a9b5827afd888780973d88894">Label</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
