<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PADDLE_HEIGHT
: <a class="el" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">Paddle.hpp</a>
</li>
<li>PADDLE_SPEED
: <a class="el" href="_paddle_8hpp.html#ad6bfedba66d195b69ec6411c83beea5a">Paddle.hpp</a>
</li>
<li>PADDLE_WIDTH
: <a class="el" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">Paddle.hpp</a>
</li>
<li>PaddleLeft
: <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a14423f5cdcb39146b3f538f1f2096d80">lab.cpp</a>
</li>
<li>PaddleRight
: <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a8fa4f847f46be17c9a7ed33fe4c74c1e">lab.cpp</a>
</li>
<li>param
: <a class="el" href="glad_8h.html#a630cfbd3157b61ef7097600d4b7885b7">glad.h</a>
</li>
<li>params
: <a class="el" href="glad_8h.html#a04bebf9f1cf95222649f8f26b74c4d81">glad.h</a>
</li>
<li>pattern
: <a class="el" href="glad_8h.html#a41749b808b8ac5f5326b751190bb54bc">glad.h</a>
</li>
<li>PFNGLGETSTRINGIPROC
: <a class="el" href="glad_8h.html#a75bad8d467f959c6d5b724ed03c0d092">glad.h</a>
</li>
<li>PFNGLGETSTRINGPROC
: <a class="el" href="glad_8h.html#ada30dc3fccd01b4d8b4744092b7bc93f">glad.h</a>
</li>
<li>PFNGLMAPBUFFERPROC
: <a class="el" href="glad_8h.html#ab525f807b43748c5293d708841069072">glad.h</a>
</li>
<li>PFNGLMAPBUFFERRANGEPROC
: <a class="el" href="glad_8h.html#aaf87943a635d7ffd218049c0040eccf9">glad.h</a>
</li>
<li>pixels
: <a class="el" href="glad_8h.html#a620525fb1b4102cd9522c24b0e7d3e40">glad.h</a>
</li>
<li>pname
: <a class="el" href="glad_8h.html#a5f3a1e186f7f277157b8f38b305ff412">glad.h</a>
</li>
<li>pointer
: <a class="el" href="glad_8h.html#a233635a5878bad16cd0b314d8773733c">glad.h</a>
</li>
<li>points
: <a class="el" href="glad_8h.html#ac2d75f84419bfa76ad2557d1f8b770bc">glad.h</a>
</li>
<li>pressUp
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4af0e97c299866da1ec0cc2df38ab2462a">lab.cpp</a>
</li>
<li>priorities
: <a class="el" href="glad_8h.html#a534d8549fefd88ee2b38d8b07173d116">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
