<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>breakBricks
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4a87285370d9d1fbd97ff2368d96b8dbe7">lab.cpp</a>
</li>
<li>PaddleLeft
: <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a14423f5cdcb39146b3f538f1f2096d80">lab.cpp</a>
</li>
<li>PaddleRight
: <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a8fa4f847f46be17c9a7ed33fe4c74c1e">lab.cpp</a>
</li>
<li>pressUp
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4af0e97c299866da1ec0cc2df38ab2462a">lab.cpp</a>
</li>
<li>ResetGame
: <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034ada184aa15ffc80bd0d5df1a1bd74f355">lab.cpp</a>
</li>
<li>StartGame
: <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a995bdb14b736d74c60324957b982c43f">lab.cpp</a>
</li>
<li>youLose
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4a286948f8be8d3f0ee00efff1bff837fb">lab.cpp</a>
</li>
<li>youWin
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4ae992da453db3443eff0578041dc8d511">lab.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
