<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BALL_HEIGHT
: <a class="el" href="_ball_8hpp.html#af6911ffa65d5e1a1dca0843e8a7f6e2e">Ball.hpp</a>
</li>
<li>BALL_SPEED
: <a class="el" href="_ball_8hpp.html#a2b05bdb04b891bedfa9ddb2eeeef246c">Ball.hpp</a>
</li>
<li>BALL_WIDTH
: <a class="el" href="_ball_8hpp.html#a2d5bc6fb7d539d49b9886d7e55bf2f09">Ball.hpp</a>
</li>
<li>BRICK_HEIGHT
: <a class="el" href="_brick_8hpp.html#af09945bb11bfc2515f8603813166f6a5">Brick.hpp</a>
</li>
<li>BRICK_WIDTH
: <a class="el" href="_brick_8hpp.html#a421b7fe524f6c671847b0b1349b86364">Brick.hpp</a>
</li>
<li>LEFT_OFFSET
: <a class="el" href="lab_8cpp.html#ac746391726a9d3d7f246f336148d8590">lab.cpp</a>
</li>
<li>PADDLE_HEIGHT
: <a class="el" href="_paddle_8hpp.html#a2694b786c523c48bad4148c460553dd1">Paddle.hpp</a>
</li>
<li>PADDLE_SPEED
: <a class="el" href="_paddle_8hpp.html#ad6bfedba66d195b69ec6411c83beea5a">Paddle.hpp</a>
</li>
<li>PADDLE_WIDTH
: <a class="el" href="_paddle_8hpp.html#a88aaf45805250cbe0a39f97787c05802">Paddle.hpp</a>
</li>
<li>TOP_OFFSET
: <a class="el" href="lab_8cpp.html#a8cbc1239ebca2519fd3c9496f8e6d8fd">lab.cpp</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="_ball_8hpp.html#ab76d138fa589df9a65fc05eb3bd56073">Ball.hpp</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="_ball_8hpp.html#a5e6ce0dd58078611570510dc4b8d81f3">Ball.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
