<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="glad_8h.html#af1b1d5edfea6a34daee7389b1b5810ad">glad.h</a>
</li>
<li>sampler
: <a class="el" href="glad_8h.html#a4f7acaf0f814147f227f72b9065e8ed0">glad.h</a>
</li>
<li>samplers
: <a class="el" href="glad_8h.html#a296172595179a7da3789f85b182f184a">glad.h</a>
</li>
<li>samples
: <a class="el" href="glad_8h.html#aba70cd077c2c52c15358c231c6d293aa">glad.h</a>
</li>
<li>severity
: <a class="el" href="glad_8h.html#acc39d4387d4f2d172de77ed0c5208990">glad.h</a>
</li>
<li>sfactorAlpha
: <a class="el" href="glad_8h.html#a147716336d55f4ee3ec628f7bec7a6b1">glad.h</a>
</li>
<li>sfail
: <a class="el" href="glad_8h.html#a6114b7cdfde5ff0225f7f47480d099c6">glad.h</a>
</li>
<li>shader
: <a class="el" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">glad.h</a>
</li>
<li>shaders
: <a class="el" href="glad_8h.html#a197b23bd13288ec042d2c144b5ca3526">glad.h</a>
</li>
<li>size
: <a class="el" href="glad_8h.html#a79ef9eb3e59c4bb34c4b9fbeb8d28ff7">glad.h</a>
</li>
<li>source
: <a class="el" href="glad_8h.html#a6ffd2192cbc75d017665e95207ee36a7">glad.h</a>
</li>
<li>srcX1
: <a class="el" href="glad_8h.html#ab31358d0f5e2a6f39f8a2dcfdb5e0820">glad.h</a>
</li>
<li>srcY0
: <a class="el" href="glad_8h.html#a274444303b2daeb586bf930200812d14">glad.h</a>
</li>
<li>srcY1
: <a class="el" href="glad_8h.html#a8821e9a95bf0c186ac57d2c3f35b4448">glad.h</a>
</li>
<li>start
: <a class="el" href="glad_8h.html#ac55adc720a3098c1b454d2a4647f4361">glad.h</a>
</li>
<li>stencil
: <a class="el" href="glad_8h.html#aecd18db993a66d833647945966799ca5">glad.h</a>
</li>
<li>stride
: <a class="el" href="glad_8h.html#a9d21c1b0530d07b637b5b71b969d7921">glad.h</a>
</li>
<li>string
: <a class="el" href="glad_8h.html#ac83513893df92266f79a515488701770">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
