<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u1
: <a class="el" href="glad_8h.html#ab296853c9d55bfdc62cda6c50d1b4781">glad.h</a>
</li>
<li>u2
: <a class="el" href="glad_8h.html#a1c6bf6fa786a04b729b30e56d68474ef">glad.h</a>
</li>
<li>uniformBlockBinding
: <a class="el" href="glad_8h.html#ac15d8775053e517f7961f1fbc8e41e9b">glad.h</a>
</li>
<li>uniformBlockIndex
: <a class="el" href="glad_8h.html#adc30abe82647bc0cb76d2e37147524ba">glad.h</a>
</li>
<li>uniformBlockName
: <a class="el" href="glad_8h.html#a135be84cdb9422534a079f241afacfe9">glad.h</a>
</li>
<li>uniformCount
: <a class="el" href="glad_8h.html#a1569175aef85efe8908df08118f1a22b">glad.h</a>
</li>
<li>uniformIndex
: <a class="el" href="glad_8h.html#a920771c8e6c5f3c8d831f248650b8b54">glad.h</a>
</li>
<li>uniformIndices
: <a class="el" href="glad_8h.html#a86e9db566123a4bbc7040edb52b6879b">glad.h</a>
</li>
<li>uniformName
: <a class="el" href="glad_8h.html#a32334347b3f569b7c8a44a78f2e4482c">glad.h</a>
</li>
<li>uniformNames
: <a class="el" href="glad_8h.html#afe0812aefec2c73b39be63d240a6a6d1">glad.h</a>
</li>
<li>units
: <a class="el" href="glad_8h.html#abfa9efe7c13ea1f8f0756f7d74b32958">glad.h</a>
</li>
<li>uorder
: <a class="el" href="glad_8h.html#ab43abcff762493cadf40025621caba8f">glad.h</a>
</li>
<li>usage
: <a class="el" href="glad_8h.html#afb85c5d9b1bce96aa3b530d581194d1a">glad.h</a>
</li>
<li>userParam
: <a class="el" href="glad_8h.html#aff79ccea99d34c75703ac5b2f982c421">glad.h</a>
</li>
<li>ustride
: <a class="el" href="glad_8h.html#a33731be23c667fb819c037e6fb645ad3">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
