<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="glad_8h.html#a66ddd433d2cacfe27f5906b7e86faeed">glad.h</a>
</li>
<li>y1
: <a class="el" href="glad_8h.html#a48340161068d267815ac3131e9d03def">glad.h</a>
</li>
<li>y2
: <a class="el" href="glad_8h.html#af7158b5d27f7a6aa4ab9973fcc3a5c20">glad.h</a>
</li>
<li>yfactor
: <a class="el" href="glad_8h.html#a35c8ad7bbcca23e97ab9dadfbda4c0c9">glad.h</a>
</li>
<li>ymove
: <a class="el" href="glad_8h.html#ac69eb3ea93058abe33dbca40a84234ed">glad.h</a>
</li>
<li>yoffset
: <a class="el" href="glad_8h.html#a76dfb6803dcff61037ba688b7f4242b8">glad.h</a>
</li>
<li>yorig
: <a class="el" href="glad_8h.html#a12efb8d14365059e7a8c24a87440d5d7">glad.h</a>
</li>
<li>youLose
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4a286948f8be8d3f0ee00efff1bff837fb">lab.cpp</a>
</li>
<li>youWin
: <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4ae992da453db3443eff0578041dc8d511">lab.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
