<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="glad_8h.html#a9cd653b1648845554169fbc3a3f6d37a">glad.h</a>
</li>
<li>GLADloadproc
: <a class="el" href="glad_8h.html#a4f921f2caf007aba097ee85a9f464bce">glad.h</a>
</li>
<li>GLbitfield
: <a class="el" href="glad_8h.html#a0fb936f29008789fb46b434319f68cc9">glad.h</a>
</li>
<li>GLboolean
: <a class="el" href="glad_8h.html#aea1419aa8aec5854bd9807b45171029d">glad.h</a>
</li>
<li>GLbyte
: <a class="el" href="glad_8h.html#a0a9e8b1f1d9c4bcf1c0bc5d5d4e3608a">glad.h</a>
</li>
<li>GLchar
: <a class="el" href="glad_8h.html#af7575655ac056b187ea385966b95a22d">glad.h</a>
</li>
<li>GLcharARB
: <a class="el" href="glad_8h.html#ac2f31b59b9462b23a2631eb005e07b51">glad.h</a>
</li>
<li>GLclampd
: <a class="el" href="glad_8h.html#abcfa26465edd603937283c6ffae752c6">glad.h</a>
</li>
<li>GLclampf
: <a class="el" href="glad_8h.html#aded4e0631b68d219180490a73d8424c0">glad.h</a>
</li>
<li>GLclampx
: <a class="el" href="glad_8h.html#aac646db97e8fa0aa9c61138e828743a0">glad.h</a>
</li>
<li>GLDEBUGPROCAMD
: <a class="el" href="glad_8h.html#a673280fdb6e72f33fb2ebcac42a58241">glad.h</a>
</li>
<li>GLDEBUGPROCARB
: <a class="el" href="glad_8h.html#a81e2080f0b761e9b472d25a0374e2092">glad.h</a>
</li>
<li>GLDEBUGPROCKHR
: <a class="el" href="glad_8h.html#a8a9bd5051540d95d6d96cd5484718404">glad.h</a>
</li>
<li>GLdouble
: <a class="el" href="glad_8h.html#a4f86c02824a01bb647d89449b9a8eacc">glad.h</a>
</li>
<li>GLeglClientBufferEXT
: <a class="el" href="glad_8h.html#a1bfeac4d5407b11bcc3afc425314db46">glad.h</a>
</li>
<li>GLeglImageOES
: <a class="el" href="glad_8h.html#af257f88d4c552c56f0e0eaae7f3bcf70">glad.h</a>
</li>
<li>GLenum
: <a class="el" href="glad_8h.html#a5d5233918a454ad3975c620a69ac5f0b">glad.h</a>
</li>
<li>GLfixed
: <a class="el" href="glad_8h.html#a6d9fbd8d49f6e1a2b50a77ea3a764848">glad.h</a>
</li>
<li>GLfloat
: <a class="el" href="glad_8h.html#a31aeedaeef29442c9c015ab355c8f5ab">glad.h</a>
</li>
<li>GLhalf
: <a class="el" href="glad_8h.html#a907b01fd6b723771418f299af624c2e5">glad.h</a>
</li>
<li>GLhalfARB
: <a class="el" href="glad_8h.html#ad59bbe9a8295f324087b6a3bd454bac4">glad.h</a>
</li>
<li>GLhalfNV
: <a class="el" href="glad_8h.html#a31e7c1ab4b4de65e6e375457b9d9e905">glad.h</a>
</li>
<li>GLhandleARB
: <a class="el" href="glad_8h.html#aecacf797f2548a1955e5da0d90186f6d">glad.h</a>
</li>
<li>GLint
: <a class="el" href="glad_8h.html#acebcc1c5663f14ebde1d16831e5fed94">glad.h</a>
</li>
<li>GLint64
: <a class="el" href="glad_8h.html#a8053760e053f2167e5e5915a8f50bc39">glad.h</a>
</li>
<li>GLint64EXT
: <a class="el" href="glad_8h.html#a0917ec6f7dea386d426c6f41041e8cec">glad.h</a>
</li>
<li>GLintptr
: <a class="el" href="glad_8h.html#a0374caf1f25a139da21f84d81f637c23">glad.h</a>
</li>
<li>GLintptrARB
: <a class="el" href="glad_8h.html#a5077b8a49fe00b9e912f4e0587697fc7">glad.h</a>
</li>
<li>GLshort
: <a class="el" href="glad_8h.html#a2dfad4d45d694268922f502efa9c1cc0">glad.h</a>
</li>
<li>GLsizei
: <a class="el" href="glad_8h.html#a9289d5b99dc1f27f01480360f2e18ae0">glad.h</a>
</li>
<li>GLsizeiptr
: <a class="el" href="glad_8h.html#aa4edc01036f13fcf17e0b1baf6c70ea7">glad.h</a>
</li>
<li>GLsizeiptrARB
: <a class="el" href="glad_8h.html#a229b8be5cc4beaa309119690e9ec4033">glad.h</a>
</li>
<li>GLsync
: <a class="el" href="glad_8h.html#a76505d9c6143ec25613be3749a186e66">glad.h</a>
</li>
<li>GLubyte
: <a class="el" href="glad_8h.html#a0595908be03a8cff881a23cdc9170e7c">glad.h</a>
</li>
<li>GLuint
: <a class="el" href="glad_8h.html#a68c4714e43d8e827d80759f9cb864f3c">glad.h</a>
</li>
<li>GLuint64
: <a class="el" href="glad_8h.html#aa3c323753afbe803f81e9ab959c5a6fb">glad.h</a>
</li>
<li>GLuint64EXT
: <a class="el" href="glad_8h.html#a1d2bd9dabb1c5a998f8f4efbdb357585">glad.h</a>
</li>
<li>GLushort
: <a class="el" href="glad_8h.html#ac995a558f6571eb5f98b7a6d2b2a4468">glad.h</a>
</li>
<li>GLvdpauSurfaceNV
: <a class="el" href="glad_8h.html#adba870a8bc26c517de6050c0552feca3">glad.h</a>
</li>
<li>GLvoid
: <a class="el" href="glad_8h.html#a1e5eb1ac5e47603cc80ab58338b92393">glad.h</a>
</li>
<li>GLVULKANPROCNV
: <a class="el" href="glad_8h.html#a85090348c3970dd6c9f1bcef3a2fcf72">glad.h</a>
</li>
<li>green
: <a class="el" href="glad_8h.html#aef30e4e3dccbffce99b7509d5366faef">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
