<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KHRONOS_APIATTRIBUTES
: <a class="el" href="khrplatform_8h.html#afd38e339bdb8f65b1ac0c8f214c427e5">khrplatform.h</a>
</li>
<li>KHRONOS_APICALL
: <a class="el" href="khrplatform_8h.html#a5d0e04fe11e69b75470eb0a2a2546af3">khrplatform.h</a>
</li>
<li>KHRONOS_APIENTRY
: <a class="el" href="khrplatform_8h.html#aff6bea8ea37be81840add529306b32a8">khrplatform.h</a>
</li>
<li>KHRONOS_BOOLEAN_ENUM_FORCE_SIZE
: <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a47d7d559cf039488acac78e797bc3cf9">khrplatform.h</a>
</li>
<li>khronos_boolean_enum_t
: <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64">khrplatform.h</a>
</li>
<li>KHRONOS_FALSE
: <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a37d68e7202b4d30f7742acebb50d1ba6">khrplatform.h</a>
</li>
<li>khronos_float_t
: <a class="el" href="khrplatform_8h.html#a1591fab40b33ac5df09dfe668d4c62fe">khrplatform.h</a>
</li>
<li>khronos_int16_t
: <a class="el" href="khrplatform_8h.html#aea31402f1f8fad5bec8bdc4dd0919da9">khrplatform.h</a>
</li>
<li>khronos_int32_t
: <a class="el" href="khrplatform_8h.html#af409d81dd359bf16ec33a34810a61b7c">khrplatform.h</a>
</li>
<li>khronos_int64_t
: <a class="el" href="khrplatform_8h.html#a55dc5b71f5c76458b3bfaa7621520796">khrplatform.h</a>
</li>
<li>khronos_int8_t
: <a class="el" href="khrplatform_8h.html#afb103620f76ee8c038529cbf0375cfed">khrplatform.h</a>
</li>
<li>khronos_intptr_t
: <a class="el" href="khrplatform_8h.html#a182f27e517e990b263b51dc7b5f4ca3f">khrplatform.h</a>
</li>
<li>KHRONOS_MAX_ENUM
: <a class="el" href="khrplatform_8h.html#af23931754c6a5adf1892efe8933bf788">khrplatform.h</a>
</li>
<li>khronos_ssize_t
: <a class="el" href="khrplatform_8h.html#a8bd045e2edc004c61c2586c7cbcff35d">khrplatform.h</a>
</li>
<li>khronos_stime_nanoseconds_t
: <a class="el" href="khrplatform_8h.html#aaec967d90a72559fa6aa12e0160743f8">khrplatform.h</a>
</li>
<li>KHRONOS_SUPPORT_FLOAT
: <a class="el" href="khrplatform_8h.html#a2005a9aed8272da688b4f4ea414531bc">khrplatform.h</a>
</li>
<li>KHRONOS_SUPPORT_INT64
: <a class="el" href="khrplatform_8h.html#a5000aa7e3c9ca9d348b1d17326a35635">khrplatform.h</a>
</li>
<li>KHRONOS_TRUE
: <a class="el" href="khrplatform_8h.html#a0b823cfbc138820708978d43a5f26c64a9275264520295ae24bc2033c05d6cb70">khrplatform.h</a>
</li>
<li>khronos_uint16_t
: <a class="el" href="khrplatform_8h.html#a99a2182846c1c18bb6629ac57ccbe178">khrplatform.h</a>
</li>
<li>khronos_uint32_t
: <a class="el" href="khrplatform_8h.html#a8c4a2ace0aee51dc1c2c9827b90a31cf">khrplatform.h</a>
</li>
<li>khronos_uint64_t
: <a class="el" href="khrplatform_8h.html#a8c07fcf14a1c0f49618f9abd659a3c99">khrplatform.h</a>
</li>
<li>khronos_uint8_t
: <a class="el" href="khrplatform_8h.html#ab18f061b993d901e1161a4de18e8fc6b">khrplatform.h</a>
</li>
<li>khronos_uintptr_t
: <a class="el" href="khrplatform_8h.html#ab5f63ab277fa98e81850e4d15f87c19b">khrplatform.h</a>
</li>
<li>khronos_usize_t
: <a class="el" href="khrplatform_8h.html#a0e1021b0953a3d0e673c83cc66c58164">khrplatform.h</a>
</li>
<li>khronos_utime_nanoseconds_t
: <a class="el" href="khrplatform_8h.html#a7643cf38bfc46e0d120a42d586639856">khrplatform.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
