<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="glad_8h.html#a14cfbe2fc2234f5504618905b69d1e06">glad.h</a>
</li>
<li>v0
: <a class="el" href="glad_8h.html#a7062a23d1d434121d4a88f530703d06a">glad.h</a>
</li>
<li>v1
: <a class="el" href="glad_8h.html#a0779c3b73f9aa3a0ac5b0139b5d291d9">glad.h</a>
</li>
<li>v2
: <a class="el" href="glad_8h.html#a9a09a1837922b2b806f4589096a52049">glad.h</a>
</li>
<li>v3
: <a class="el" href="glad_8h.html#acc806b31cbf466ceba6555983d8b814d">glad.h</a>
</li>
<li>val
: <a class="el" href="glad_8h.html#aa857b95cc76669c2a9109239ef40a47c">glad.h</a>
</li>
<li>value
: <a class="el" href="glad_8h.html#a03aff08f73d7fde3d1a08e0abd8e84fa">glad.h</a>
</li>
<li>values
: <a class="el" href="glad_8h.html#a0aa8cf39c79d294b1d9f4daef5020bec">glad.h</a>
</li>
<li>varyings
: <a class="el" href="glad_8h.html#ac4fabc39fa378495cbce6b1b367fc687">glad.h</a>
</li>
<li>vn
: <a class="el" href="glad_8h.html#ac4c724566db0fafb8db8aebec82bfe1f">glad.h</a>
</li>
<li>void()
: <a class="el" href="glad_8h.html#aef30cfca5b4a4c292babb2f60f6d3296">glad.h</a>
</li>
<li>vorder
: <a class="el" href="glad_8h.html#a8d88201263c9c43d2d53f877df9c49b6">glad.h</a>
</li>
<li>vstride
: <a class="el" href="glad_8h.html#a5a7772f7703473eb7376ccb182a0c960">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
