<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="glad_8h.html#a0f78eecb0891cce3bdfc815b971866a1">glad.h</a>
</li>
<li>depth
: <a class="el" href="glad_8h.html#a2aa5ce5567a58e4da543ce468fb1711a">glad.h</a>
</li>
<li>dfactor
: <a class="el" href="glad_8h.html#aebd2c34e66ccccee369660a1a750a63e">glad.h</a>
</li>
<li>dfactorAlpha
: <a class="el" href="glad_8h.html#a0529a4b173595ca2f8b5a42830266f10">glad.h</a>
</li>
<li>dfactorRGB
: <a class="el" href="glad_8h.html#ace6fa1d73128e6b24233f54f0beac9cc">glad.h</a>
</li>
<li>divisor
: <a class="el" href="glad_8h.html#a8663d897b5393d6facc1df40530f841d">glad.h</a>
</li>
<li>dpfail
: <a class="el" href="glad_8h.html#afb5ba0587287e9f41ad8ba8ba3813267">glad.h</a>
</li>
<li>dppass
: <a class="el" href="glad_8h.html#ac34ccc579f21686a5802750e270e8326">glad.h</a>
</li>
<li>drawbuffer
: <a class="el" href="glad_8h.html#a1930b9f69a989b3c108304a7a1a21d38">glad.h</a>
</li>
<li>drawcount
: <a class="el" href="glad_8h.html#acbb30fa5b62896f0375592b3b06472f3">glad.h</a>
</li>
<li>dstX0
: <a class="el" href="glad_8h.html#af088612058ae25aaefd76210fcdb480e">glad.h</a>
</li>
<li>dstX1
: <a class="el" href="glad_8h.html#a67695e2103461680c794506cd17ac2e2">glad.h</a>
</li>
<li>dstY0
: <a class="el" href="glad_8h.html#a828a0708c8e3ebe901aba9022b72d904">glad.h</a>
</li>
<li>dstY1
: <a class="el" href="glad_8h.html#a164758878d9314363398e6f128dd9fbe">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
