<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Break Out Project, By Luis Bechara: src/lab.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Break Out Project, By Luis Bechara
   </div>
   <div id="projectbrief">POST MORTEM: Getting the game was a long process of figuring out c++ and SDL among other things such as understanding patterns. However I am satisfied of the initial result as a close-to-be MVP, it can be improved on futher by: 1- Encapsoluting all the game logic inside respective objects instead of the main fuction. 2- Create a SceneManager to load each instance as a child of a GameObject class. 3- Encasoluting all the Draw and SDL behaivior in a Renderer class that knows how the draw each object on screen to follow a more conventional MVC. also the game can be extended as follows. 1- writting more levels files. 2- enabling progression between levels and more clear game states. 3- enabling more localization files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="_paddle_8hpp_source.html">Paddle.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ball_8hpp_source.html">Ball.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_label_8hpp_source.html">Label.hpp</a>&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2200c9a3564da59c1160338587ecb034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034">Buttons</a> { <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a14423f5cdcb39146b3f538f1f2096d80">PaddleLeft</a> = 0
, <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a8fa4f847f46be17c9a7ed33fe4c74c1e">PaddleRight</a>
, <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034a995bdb14b736d74c60324957b982c43f">StartGame</a>
, <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034ada184aa15ffc80bd0d5df1a1bd74f355">ResetGame</a>
 }</td></tr>
<tr class="memdesc:a2200c9a3564da59c1160338587ecb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents all the potential keyboard inputs  <a href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034">More...</a><br /></td></tr>
<tr class="separator:a2200c9a3564da59c1160338587ecb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480540e3ac51984139331d8173df9ff4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4">Strings</a> { <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4af0e97c299866da1ec0cc2df38ab2462a">pressUp</a> = 0
, <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4a87285370d9d1fbd97ff2368d96b8dbe7">breakBricks</a>
, <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4ae992da453db3443eff0578041dc8d511">youWin</a>
, <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4a286948f8be8d3f0ee00efff1bff837fb">youLose</a>
 }</td></tr>
<tr class="memdesc:a480540e3ac51984139331d8173df9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents all the potential strings to be used in the game, each has been localized  <a href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4">More...</a><br /></td></tr>
<tr class="separator:a480540e3ac51984139331d8173df9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the main game logic, requests both a language and a level to load.  <a href="lab_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cbc1239ebca2519fd3c9496f8e6d8fd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab_8cpp.html#a8cbc1239ebca2519fd3c9496f8e6d8fd">TOP_OFFSET</a> = 100</td></tr>
<tr class="memdesc:a8cbc1239ebca2519fd3c9496f8e6d8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts where bricks should appear with respect te top canvas  <a href="lab_8cpp.html#a8cbc1239ebca2519fd3c9496f8e6d8fd">More...</a><br /></td></tr>
<tr class="separator:a8cbc1239ebca2519fd3c9496f8e6d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac746391726a9d3d7f246f336148d8590"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab_8cpp.html#ac746391726a9d3d7f246f336148d8590">LEFT_OFFSET</a> = 10</td></tr>
<tr class="memdesc:ac746391726a9d3d7f246f336148d8590"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts where bricks should appear with respect te left canvas  <a href="lab_8cpp.html#ac746391726a9d3d7f246f336148d8590">More...</a><br /></td></tr>
<tr class="separator:ac746391726a9d3d7f246f336148d8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2200c9a3564da59c1160338587ecb034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200c9a3564da59c1160338587ecb034">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lab_8cpp.html#a2200c9a3564da59c1160338587ecb034">Buttons</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represents all the potential keyboard inputs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a14423f5cdcb39146b3f538f1f2096d80"></a>PaddleLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a8fa4f847f46be17c9a7ed33fe4c74c1e"></a>PaddleRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034a995bdb14b736d74c60324957b982c43f"></a>StartGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2200c9a3564da59c1160338587ecb034ada184aa15ffc80bd0d5df1a1bd74f355"></a>ResetGame&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a480540e3ac51984139331d8173df9ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480540e3ac51984139331d8173df9ff4">&#9670;&nbsp;</a></span>Strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lab_8cpp.html#a480540e3ac51984139331d8173df9ff4">Strings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represents all the potential strings to be used in the game, each has been localized </p>
<ul>
<li>localization files can be found at ./strings </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a480540e3ac51984139331d8173df9ff4af0e97c299866da1ec0cc2df38ab2462a"></a>pressUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a480540e3ac51984139331d8173df9ff4a87285370d9d1fbd97ff2368d96b8dbe7"></a>breakBricks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a480540e3ac51984139331d8173df9ff4ae992da453db3443eff0578041dc8d511"></a>youWin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a480540e3ac51984139331d8173df9ff4a286948f8be8d3f0ee00efff1bff837fb"></a>youLose&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the main game logic, requests both a language and a level to load. </p>
<ul>
<li>language expects either 'es' for spanish or 'en' english </li>
<li>level expects a number between 0 and 1, more levels may be added in the future </li>
</ul>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac746391726a9d3d7f246f336148d8590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac746391726a9d3d7f246f336148d8590">&#9670;&nbsp;</a></span>LEFT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LEFT_OFFSET = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjusts where bricks should appear with respect te left canvas </p>

</div>
</div>
<a id="a8cbc1239ebca2519fd3c9496f8e6d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbc1239ebca2519fd3c9496f8e6d8fd">&#9670;&nbsp;</a></span>TOP_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TOP_OFFSET = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjusts where bricks should appear with respect te top canvas </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
